{
  "name": "bath-creations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.3.0",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "client": "cd ./client && npm start",
    "server": "cd ./server/functions && npm run serve",
    "debug": "nodemon --inspect server.js",
    "build": "cd ./client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\"  \"npm run client\"",
    "build:deploy": "concurrently --kill-others-on-fail \"cd ./client/npm run build\" \"cd ./client/firebase deploy\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/petefletcher/bathcreations.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/petefletcher/bathcreations#readme"
}
