{
  "name": "bath--creations-server",
  "version": "1.0.0",
  "engines": {
    "node": "12.0.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "client": "cd ../client && npm start",
    "server": "nodemon server.js",
    "debug": "nodemon --inspect server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "braintree": "^2.23.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "7.0.0",
    "express": "^4.16.4",
    "paypal-rest-sdk": "^1.8.1",
    "save": "^2.4.0",
    "stripe": "6.28.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "eslint": "^7.4.0",
    "http-proxy-middleware": "^1.0.5",
    "nodemon": "^1.19.1"
  }
}
